# crowdin-test

./: README.md  build.gradle  file-2.json  settings.gradle
src/main/java/com/crowdin/testapp/: Cli.java  FileNotFoundError.java  FileUtils.java
src/main/java/com/crowdin/testapp/client/: CrowdinApiClient.java  CrowdinClientCore.java
src/main/resources/: app.properties
src/main/resources/messages/: messages.properties
