plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.crowdin.testapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'info.picocli:picocli:4.6.1'

    implementation 'com.github.crowdin:crowdin-api-client-java:1.5.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


}


jar {
    manifest {
        attributes 'Implementation-Title': 'Crowdin Test App',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'com.crowdin.testapp.Cli'
    }
}

shadowJar {
    setArchivesBaseName('crowdin-test')
    archiveVersion.set('')
    jar.archiveName = "${jar.baseName}.${jar.extension}"
    getArchiveClassifier().set('')
    minimize {
        exclude(dependency('org.apache.httpcomponents:httpclient'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-databind'))
        exclude(dependency('info.picocli:picocli'))
    }
}


test {
    useJUnitPlatform()
}